<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#10b981" />
  <title>Guía TIENS Perú 2025</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="assets/icon-512.png" />
  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- React & ReactDOM CDN -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <!-- Babel for JSX in the browser -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    html, body { background: linear-gradient(135deg,#f0fdf4,#eff6ff,#f5f3ff); min-height: 100%; }
    .card { border-radius: 12px; border: 2px solid #e5e7eb; }
    .card:hover { box-shadow: 0 10px 30px rgba(0,0,0,.08); border-color: #a7f3d0; }
  </style>
</head>
<body class="min-h-screen p-4">
  <div id="root"></div>

  <script>
    // PWA registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js');
      });
    }
  </script>
  <script src="products.js"></script>
  <script type="text/babel" src="app.js"></script>
</body>
</html>